<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* 画三角形 */
            /* 三角形原理：边框的均分原理 */
            /* 在矩形的直角，两条边的样式要均分 */
            /* 比如左上角 border-top 和 border-left 的样式要均分 */
            /* 如果border-left 无色透明， border-top有色， 就会出来一个45度的锐角 */
            div {
                width: 0px;
                height: 0px;
                border-top: 10px solid red;
                border-right: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-left: 10px solid transparent;
            }

            /* 用CSS画三角形 */
            #triangle02 {
                width: 0;
                height: 0;
                border-top: 50px solid blue;
                border-right: 50px solid red;
                border-bottom: 50px solid green;
                border-left: 50px solid yellow;
            }
        </style>
    </head>

    <body>
        <div></div>
        <section id="triangle02"></section>
    </body>

</html>